<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- Specify some standard inertial calculations
    https://en.wikipedia.org/wiki/List_of_moments_of_inertia -->
    <!-- These make use of xacro's mathematical functionality -->


    <xacro:property name="PI" value="3.14159" />
    <xacro:property name="effort" value="30.0" />
    <xacro:property name="velocity" value="10.0" />


    <material name="white">
        <color rgba="1 1 1 1" />
    </material>

    <material name="orange">
        <color rgba="1 0.3 0.1 1" />
    </material>

    <material name="blue">
        <color rgba="0.2 0.2 1 1" />
    </material>

    <material name="black">
        <color rgba="0 0 0 1" />
    </material>

    <material name="red">
        <color rgba="1 0 0 1"/>
    </material>



    <xacro:macro name="default_inertial" params="mass">
        <inertial>
            <mass value="${mass}" />
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
            <inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0" />
        </inertial>
    </xacro:macro>

    <xacro:macro name="default_transmission" params="number">
        <transmission name="transmission_${number}">
            <!-- <type>transmission_interface/SimpleTransmission</type> -->
            <plugin>transmission_interface/SimpleTransmission</plugin>
            <joint name="${number}" role="joint1">
                <mechanicalReduction>1.0</mechanicalReduction>
                <!--
                <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface> -->
            </joint>
            <actuator name="actuator_${number}" role="actuator1">
                <!-- <mechanicalReduction>1.0</mechanicalReduction>
                <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface> -->
            </actuator>
        </transmission>
    </xacro:macro>


    <xacro:macro name="inertial_sphere" params="mass radius *origin">
        <inertial>
            <xacro:insert_block name="origin" />
            <mass value="${mass}" />
            <inertia ixx="${(2/5) * mass * (radius*radius)}" ixy="0.0" ixz="0.0"
                iyy="${(2/5) * mass * (radius*radius)}" iyz="0.0"
                izz="${(2/5) * mass * (radius*radius)}" />
        </inertial>
    </xacro:macro>


    <xacro:macro name="inertial_box" params="mass x y z *origin">
        <inertial>
            <xacro:insert_block name="origin" />
            <mass value="${mass}" />
            <inertia ixx="${(1/12) * mass * (y*y+z*z)}" ixy="0.0" ixz="0.0"
                iyy="${(1/12) * mass * (x*x+z*z)}" iyz="0.0"
                izz="${(1/12) * mass * (x*x+y*y)}" />
        </inertial>
    </xacro:macro>


    <xacro:macro name="inertial_cylinder" params="mass length radius *origin">
        <inertial>
            <xacro:insert_block name="origin" />
            <mass value="${mass}" />
            <inertia ixx="${(1/12) * mass * (3*radius*radius + length*length)}" ixy="0.0" ixz="0.0"
                iyy="${(1/12) * mass * (3*radius*radius + length*length)}" iyz="0.0"
                izz="${(1/2) * mass * (radius*radius)}" />
        </inertial>
    </xacro:macro>


    <!-- joint macros -->


</robot>