<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="Robot">

    <xacro:arg name="use_sim_time" default="true" />
    <xacro:arg name="diff_arduino_id" default="/dev/ttyACM0" />

    
    <xacro:include filename="inertial_macros.xacro" />

    <xacro:include filename="$(find robot_model)/urdf/bot_core.xacro" />
    <xacro:include filename="$(find robot_model)/urdf/bot_drive.xacro" />
    <xacro:include filename="$(find robot_model)/urdf/Robot.urdf" />



    <!-- Include Gazebo Parameters -->
    <xacro:include filename="$(find robot_model)/urdf/robot_gazebo.xacro" />
    <xacro:include filename="$(find robot_model)/urdf/robot_ros2_control.xacro" />




    <xacro:include filename="sensors/lidar.xacro" />
    <xacro:include filename="sensors/camera.xacro" />
    <xacro:include filename="sensors/imu.urdf.xacro" />
    <!-- <xacro:include filename="sensors/depth_camera.xacro" /> -->


</robot>