<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <joint name="depth_camera_joint" type="fixed">
        <parent link="base_link"/>
        <child link="depth_camera_link"/>
        <origin xyz="0.11 0.0 0.43" rpy="0 0 0"/>
    </joint>

    <link name="depth_camera_link">
        <visual>
            <geometry>
                <box size="0.010 0.03 0.03"/>
            </geometry>
            <material name="red"/>
        </visual>

        <collision>
            <geometry>
                <box size="0.010 0.03 0.03"/>
            </geometry>
            <material name="red"/>
        </collision>
    </link>


    <joint name="depth_camera_optical_joint" type="fixed">
        <parent link="depth_camera_link"/>
        <child link="depth_camera_link_optical"/>
        <origin xyz="0 0 0" rpy="${-PI/2} 0 ${-PI/2}"/>
    </joint>

    <link name="depth_camera_link_optical"></link>



    <!-- <gazebo reference="depth_camera_link">
        <material>Gazebo/Red</material>

        <sensor name="camera" type="depth">
            <pose> 0 0 0 0 0 0 </pose>
            <visualize>true</visualize>
            <update_rate>10</update_rate>
            <camera>
                <horizontal_fov>1.089</horizontal_fov>
                <image>
                    <format>B8G8R8</format>
                    <width>640</width>
                    <height>480</height>
                </image>
                <clip>
                    <near>0.05</near>
                    <far>8.0</far>
                </clip>
            </camera>
            <plugin name="depth_camera_controller" filename="libgazebo_ros_camera.so">
                <frame_name>depth_camera_link_optical</frame_name>
                <min_depth>0.1</min_depth>
                <max_depth>100.0</max_depth>
            </plugin>
        </sensor>
    </gazebo> -->









    <gazebo reference="depth_camera_link">
      <sensor name="camera" type="rgbd_camera">
        <camera>
          <horizontal_fov>1.5184</horizontal_fov>
          <image>
            <width>424</width>
            <height>240</height>
          </image>
          <clip>
            <near>0.05</near>
            <far>1.5</far>
          </clip>
        </camera>
        <always_on>1</always_on>
        <gz_frame_id>depth_camera_link</gz_frame_id>
        <topic>camera</topic>
        <update_rate>2</update_rate>
        <visualize>true</visualize>
      </sensor>
    </gazebo>


</robot>
